# GravityRunner

./: .gitignore  README.md  pom.xml  settings.config  settings.ser
src/main/java/me/xmertsalov/: Game.java  GamePanel.java  GameWindow.java  Main.java
src/main/java/me/xmertsalov/audio/: AudioPlayer.java
src/main/java/me/xmertsalov/background/: BackgroundManager.java  Cloud.java
src/main/java/me/xmertsalov/components/: Animator.java  BoxCollider.java  Collider.java  PhisicsComponent.java  PhisicsControler.java  PhysicsController.java  PlayerAnimator.java  PlayerState.java  PolygonCollider.java  TilePhisicsComponents.java
src/main/java/me/xmertsalov/components/Animator/: AnimationStrategy.java  Animator.java  IAnimator.java  LoopingAnimationStrategy.java  OneWayAnimationStrategy.java
src/main/java/me/xmertsalov/components/phisics/: PhisicsComponent.java  PhysicsController.java  TilePhisicsComponents.java
src/main/java/me/xmertsalov/config/: Config.java
src/main/java/me/xmertsalov/entities/: Entity.java  Player.java
src/main/java/me/xmertsalov/exceptions/: AnimatorCreatingException.java  BundleLoadException.java  LevelLoadingException.java  LobbyException.java
src/main/java/me/xmertsalov/exeptions/: AnimatorCreatingException.java  BundleLoadException.java  LevelLoadingException.java  LobbyException.java
src/main/java/me/xmertsalov/gameObjects/: GameObject.java  Tile.java
src/main/java/me/xmertsalov/gameObjects/palms/: Palm.java
src/main/java/me/xmertsalov/gameObjects/powerUps/: PowerUp.java  SpeedDown.java  SpeedUp.java
src/main/java/me/xmertsalov/gameObjects/saws/: MovableSaw.java  Saw.java
src/main/java/me/xmertsalov/gameWorld/: Level.java  LevelsManager.java
src/main/java/me/xmertsalov/inputSystem/: KeyboardInputSystem.java  MouseInputSystem.java
src/main/java/me/xmertsalov/scenes/: GameScene.java  IScene.java  Scene.java
src/main/java/me/xmertsalov/scenes/inGame/: CreditsScene.java  LoadingScene.java  LobbyScene.java  MenuScene.java  PanoramaScene.java  PlayingScene.java  SettingsScene.java  TutorialScene.java
src/main/java/me/xmertsalov/score/: Score.java
src/main/java/me/xmertsalov/ui/: CountDownPanel.java  CreditsManager.java  GameOverPanel.java  MenuManager.java  PlayingUIManager.java  SettingsManager.java  TutorialManager.java  UIManager.java
src/main/java/me/xmertsalov/ui/buttons/: ArrowsButton.java  ArrowsButtonFactory.java  BigButton.java  BigButtonFactory.java  ButtonDetectKeyFactory.java  ButtonDetectedKey.java  ButtonFactory.java  IButton.java  SliderButton.java  SliderButtonFactory.java  SmallButton.java  SmallButtonFactory.java
src/main/java/me/xmertsalov/ui/lobby/: LobbyManager.java  PlayerPlaceholder.java
src/main/java/me/xmertsalov/utils/: Aggregation.java  Agragation.java  BundleLoader.java  Constants.java  ListUtils.java
src/main/java/me/xmertsalov/world/: Level.java  LevelLoader.java  LevelsManager.java
src/main/resources/: log4j2.xml
src/main/resources/res/: index.js  licence.txt  map.json  package.json  tileset_sprites.aseprite  world.level
src/main/resources/res/Sounds/: lisence.txt
src/main/resources/res/map/backups/e9107e30-1030-11f0-90d9-dbe7a1822601_2025-04-22_00-02-08/: map.json
src/main/resources/res/map/backups/e9107e30-1030-11f0-90d9-dbe7a1822601_2025-04-22_18-29-23/: map.json
src/main/resources/res/map/backups/e9107e30-1030-11f0-90d9-dbe7a1822601_2025-04-23_16-53-29/: map.json
src/main/resources/res/map/backups/e9107e30-1030-11f0-90d9-dbe7a1822601_2025-04-23_16-54-34/: map.json
src/main/resources/res/map/backups/e9107e30-1030-11f0-90d9-dbe7a1822601_2025-04-23_16-54-50/: map.json
src/main/resources/res/map/backups/e9107e30-1030-11f0-90d9-dbe7a1822601_2025-04-25_01-33-00/: map.json
src/main/resources/res/map/backups/e9107e30-1030-11f0-90d9-dbe7a1822601_2025-04-26_22-09-40/: map.json
src/test/java/: BackgroundTest.java  BundleLoaderTest.java  GeneralTest.java  PlayerTest.java  ScenesTest.java
(+6 files in other folders)
